¿Es posible dejar de fumar sin engordar?
Intenté dejar de fumar y estuve un par de semanas sin cigarrillos, pero volví por problemas de estreñimiento. Ahora estoy decidida a dejarlo, ¿puedo hacer algo para evitar el estreñimiento?
¿Son realmente necesarios los tratamientos para dejar de fumar?. He pensado en dejar de fumar y no sé si recurrir a ellos o intentarlo por mí mismo.
¿Es más perjudicial un cigarrillo que se fuma después de realizar un gran esfuerzo físico que un cigarrillo cuando no se ha realizado ninguna actividad?
Me acaban de diagnosticar un cáncer. ¿Es el mejor momento para dejar de fumar?
¿Cuánto tiempo tiene que pasar para considerarme “limpio” de los efectos del tabaco?
Lo más difícil no es dejar el tabaco, sino no volver a caer. ¿Cómo evito las recaídas?
¿Cómo llevo una vida saludable para prevenir el cáncer?
¿Aumenta el alcohol el riesgo de cáncer?
¿Reducen los antioxidantes el riesgo de padecer cáncer?
¿Causan cáncer los edulcorantes artificiales?
¿Los alimentos transgénicos tienen relación con la aparición de cáncer?
¿Tomar café produce cáncer?
¿El modo de cocinar los alimentos afecta el riesgo de cáncer?
¿Causan cáncer los floruros?
Los aditivos...¿pueden causar cáncer?
¿Son peligrosos los alimentos irradiados?
¿La obesidad aumenta el riesgo de cáncer?
El té...¿es bueno para prevenir el cáncer?
¿Las plantas pueden ayudarnos a protegernos del cáncer?
¿Qué es un programa de screening o cribado?
¿Cuales son los síntomas del cáncer de piel?
¿Cuales son los síntomas del cáncer de mama?
¿Cuales son los síntomas del cáncer de pulmón?
¿Cuales son los síntomas del cáncer de colon?
¿Por qué aparecen las pecas y los lunares?
¿Qué es un melanoma?
¿Una peca o luna de toda la vida se puede volver malo?
¿Por qué de pronto una mancha de la piel se complica?
¿Cualquier lunar nuevo qu aparece es sospechoso?
¿Hay personas más vulverables al cáncer de piel?
¿Qué son los rayos UV?
¿Cómo puedo prevenir el cáncer de piel?
¿Cómo puedo protegerme del sol?
¡Broncearse es saludable! ¿Verdad?
¿Existe alguna forma de broncearse saludablemente?
¿Qué es el cáncer no melanoma?
¿Cómo es el tratamiento para el cáncer de piel no melanoma?
¿Cuál es el tratamiento para el melanoma?
¿En qué casos es curable el melanoma?
¿Qué tipos de cáncer de piel existen? 
¿Hay una edad de riesgo de cáncer de piel?
¿Qué significa que la piel tiene memoria?
¿Cada cuánto tiempo deberían hacerse revisiones?
¿Cómo podemos detectar en casa las lesiones sospechosas?
¿Conviene proteger también la piel en invierno?
¿Qué tipos de cáncer de piel existen?
¿Qué alteraciones constituyen señales de alarma?
¿Qué alteraciones constituyen señales de alarma?
¿Tendré una cicatriz después del tratamiento?
¿Qué probabilidades hay de que el cáncer crezca o reaparezca? 
¿Debo tomar precauciones especiales para evitar la exposición al sol?
¿Está alguno de mis familiares en riesgo de tener cáncer de piel? ¿Qué debo decirles que hagan?
¿Qué es el cáncer de piel?
¿Qué es el melanoma?
¿Qué aspecto tiene el melanoma?
¿Cómo se manifiesta el cáncer de piel?
¿Cúales son los tipos de cáncer de piel que hay?
¿Cuáles son los principales factores de riesgo del cáncer de piel?
¿Por qué se produce el cáncer de piel?
¿Dónde se suele localizar el cáncer de piel?
¿Cómo se diagnostica el cáncer de piel?
¿Cuál es el tratamiento para el cáncer de piel?
¿Cuál es la mortalidad estimada por cáncer de piel?
¿Cómo prevenir el cáncer de piel?
¿Por qué es peligroso quemarse cuando se toma el sol?
¿Qué diferencia hay entre protectores y bloqueadores?
¿Puedo estar al medio día bajo los árboles o la sombrilla?
¿Puedo contraer cáncer de piel por haber abusado del sol un verano entero?
¿Cuál es la incidencia del cáncer de piel en España?
¿Qué radiación emite el sol y cómo la recibimos?
¿Qué tipos de radiación ultravioleta existen?
¿Cómo influye el sol en cada la época del año?
¿Qué causa el cáncer de piel?
¿Si me expongo al sol tendré cáncer?
¿Si vivo en la playa, tengo más riesgo de padecer un cáncer?
¿Las cremas bronceadores aumentan el riesgo de padecer cáncer?
¿Existen otros factores que causen cáncer en la piel además del sol?
Mi médico me ha diagnosticado un melanoma inicial. ¿Qué significa?
¿Cómo se diagnostica el cáncer de piel?
¿Qué opciones de tratamiento tengo tras la cirugía de un melanoma?
¿Cada cuánto tiempo debo acudir a revisiones?¿Qué especialista se encargará de supervisar mi historia clínica?
Si tengo cáncer, ¿no puedo exponerme nunca al sol?
¿Los tatuajes causan cáncer?
¿Cuál es la crema de protección solar que tengo que utilizar?
¿Las cremas caducan?
¿Cuál es la relación entre el sol y el cáncer de piel?
¿Qué efectos pueden considerarse positivos y negativos de la exposición solar?
¿Quién tiene el mayor riesgo de padecerlo?
¿Qué debo hacer si poseo riesgo de padecerlo?
¿Qué señales debo buscar y que debo hacer si encuentro algo sospechoso?
¿Qué exámenes de la piel se realizan para determinar el diagnóstico?
¿Cuáles son los tratamientos para las lesiones benignas y malignas de piel y el tiempo del o los tratamientos?
¿Qué recomendaciones generales como dermatólogo puede sugerir al ciudadano para evitar esta enfermedad?
¿Qué síntomas tiene el cáncer de pulmón?
¿Cuales son los factores de riesgo del cáncer de piel?
¿Como se diagnostica el cáncer de piel?
¿Cual es el tratamiento del cáncer de piel?
¿Qué es la fisioterapia respiratoria?
¿Qué tipos de cáncer de pulmón existen?
¿Es posible la detección precoz del cáncer de pulmón?
¿Qué factores influyen en la decisión del tratamiento?
¿Qué profesionales intervienen en el abordaje del cáncer de pulmón?