Hace un año que a mi mama le diagnosticaron cancer colorrectal en estadio IV con metástasis en el hígado... lleva desde junio con quimio y en las últimas semanas.
El miercoles nos dan el resultado del ultimo TAC pero el oncologo ya nos ha adelantado a mi hermano y a mi que no cree que le aplique mas tratamiento porque le perjudica mas de lo que ayuda.
Cancer de pulmon con EGFR estable.
Estoy muy desconcertada ya que en el TAC sale que tengo neumonitis y que un nodulo del pulmon ha crecido 2mm en 4 meses y en el informe me sigue poniendo enfermedad estable. 
Mi mama le detectaron metastasis pulmonar a finales de noviembre y va por la tercera quimio..
Buenas a todas soy nueva aqui necesito que me ayudeis asimilar esto y a que alguien me cuente si a pasado por lo mismo. 
El 28 de diciembre me quitaron un bulto en el abdomen subcutaneo al cual la resonancia magnetica decia que era un tumor dismoide.
Les escribo como familiar. A mi padre le detectaron la semana pasada un cáncer de próstata.
Después de la primera consulta con el oncólogo y la radiologa la verdad es q todo son buenas esperanzas. Y me informaron de los efectos secundarios del tratamiento y todo.
Pero bueno acojonado estoy igual. 
Carcinoma epidermoide pulmon fase IV, 
MUTACION BRAC 2, La semana que viene al quirofano para quitar los ovarios y trompas de falopio por la mutacion.
A mi madre le diagnosticaron en diciembre tres nódulos en el pulmón , al ser un caso tan poco frecuente el tipo de tumor que tiene han decidido no tratarla.
Fin de quimioterapia
Parecia que no llegaba el dia pero lo ha hecho. El pasado Jueves termine mi ultima sesion de quimioterapia de las 6 programadas. Ahora a esperar al dia 21 un TAC y el 28 tendremos los resultados y sabremos si ha funcionado o hay que hacer algo mas.
Cáncer de mama triple negativo. Soy nueva por aquí, tengo 36 años. En febrero me diagnosticaron un carcinoma ductal infiltrante triple negativo, además soy BRCA2. 
Consulta sobre tratamiento, Buenas noches.Mi padre tiene cáncer de pulmón en estadio IV y metástasis en el hígado. 
El cáncer me han dado los resultados del TAC, todo rápido y veloz como 
Hace año y medio a mi pareja le diagnosticaron un sarcoma de Ewing, de partes blandas. Despues de 5 sesiones de quimioterapia , 25 de radioterapia y todas sus respectivos efectos secundarios. 
A Hola! Tengo 26 años y cuando tenia 10 fui diagnosticada de un linfoma de hodking 
Tuve cáncer de mama con 36 años.
CARCINOMA EPIDERMOIDE,
2º ciclo de quimioterapia, 
La quimio y otras cosas cotidianas de un enfermo de cáncer, A ver..
Carcinoma epidermoide, Buenos días, quiero comentar como está mi padre, recuerdo que tiene carcinoma pulmonar ( estadio lv) c
¿Alguien con Xelox?, Este jueves mi madre ha empezado tratamiento quimioterápico.
Cancer de Recto, 
Cancer pecho 32 años, Mi experiencia con el cáncer de mama, A la edad de 34 años, me diagnosticaron un cáncer de mama, especialmente grave
Como estaba previsto hoy han ido mi hijo, mi nuera y mi marido, junto con el peque, a visitar a la oncóloga y a revisión del cirujano. 
El día 7 comienza el primer ciclo de la quimioterapia, así que me corto la coleta. 
Hola hoy hemos estado por la mañana con la oncologa, contandole lo que el cirujano de Salamanca nos dijo, ella nos a dicho que los valores tumorales del colon an bajado de 19 a 15 y del higado 36 a 35,7 . 
Tras cinco meses desde el comienzo de esta pesadilla, sigue pareciéndome mentira que todo esto sea real y que toda esta montaña rusa de emociones haya sucedido. 
Mi padre tiene cáncer de colon con el hígado y el pulmón también afectados. 
Melanoma metastasico fase IV.
YO PLANTE CARA AL CANCER,Curso en la AECC de Castellon de Automaquillaje corrector, Hoy gracias a la AECC de Castellon he Podido impartir un curso de 
AYER 30 FUI A MI ONCOLOGA, hola a todos deciros que entro poco ya por aqui lo he pasado mal por mi hijo que me ha cojido una fuerte depresion 
Termine todo el tratamiento, solo estoy a la espera de hacerme el TAC el 7
Vida después de un cáncer de estómago
Acabado el tratamiento empieza la incertidumbre, 
Hoy me han dado el resultado de la biopsia de mis pólipos: Hallazgo de unos 20 pólipos de entre 8 y 10 mm en los 35 cm distales del colon. Se extirparon 2 de ellos con anatomía patológica de pólipos hiperplásicos. 
Carcinoma epidermoide, despues de 7 sesiones con el ensayo de tremelimumab lis resultados no han sido los esperados. Nis han cambiado el tratamiento y ahora estamos con taxol. 
Se puede, Soy una mujer de 49 años y llevo luchando con el cáncer de mama 13 años...esta siendo duro,
Ya han pasado seis meses desde que le diagnosticaron cáncer de pulmon en estadio IV
Tumor de Testiculo, A mi pareja le han diagnosticado un tumor de testiculo y quisiera saber cómo lo va a pasar con el tratamiento, 
Tras tres ciclos de alectinib, de 28 días cada uno, hoy hemos recogido los resultados del primer TAC desde el inicio del ensayo clínico. 
Carcinoma indiferenciado de pulmón: buenas noticias.
Hola a todas!!!! soy una chica que está cursando 1º de Bachillerato y estoy empezando un trabajo sobre el cáncer de mama.
RESULTADOS ITV,Hola familia! Os escribo para informaros de los resultados de la itv de mi madre. 
El mes de septiembre exactamente el 17 enpese la itv de los seis meses tenia el indometrio un poco grueso me mandaron biopsia el 25
La semana pasada me han realizado un TAC abdominal sin contraste porque no me dio la real gana de tomar el yodo pensando que iba a vivir más
Carcinoma epidermoide, aquí estamos esta con eukinasa porque no le refluye el resevorio y seguido le dan la quinta sesión.
cancer dichoso de vesicula, a pesar del dolor por haber perdido a mi padre q era lo mas para mi siento dolor 
RADIOTERAPIA:La verdad esta es la parte mas fácil de todo. Lo primero fue tomar medidas y hacer los   tatuajes 
cancer de riñon, hola me llamo miriam y mi novio tiene cancer de riñon,el mes que viene cumple 21 años y no se ve con animo para nada,la semana pasada le dieron malas noticias,el cancer se habia estendido…
En febrero del año pasado recai ,tengo linfoma de hodgkin,e pasado por tres lineas de tratamientos diferentes.
Pronto hará tres años que mi madre se fue, arrastrada por esta terrible enfermedad. Me sigo acordando de ella cada día, en cada momento importante de mi vida. 
Empece en sectiembre con las revisiones vieron que tenia pólipos en el indometrio y biopsia al canto luego de un largor darte sita para la anestesista y anularla dos beses seguidas sin ningún tipo de explicasion
Me gustaría saber de alguna persona a la que le hayan practicado la intervencion de extirpacion de úvula y amigdalas. 
Quisiera saber si tuvo mucho problema para volver a comer y si algún medico especialista le ayudo a aprender a comer mas o menos normal. A mi marido hace un mes que se lo han hecho, y la verdad es k le esta constando mucho comers, se le va para la nariz y se le tapona.
Ayer ya me visitó el oncologo y nos explicó contra que luchamos. Al parecer es un cáncer bastante agresivo ya que el resultado son tres +++ dando positivo el Her2. El tratamiento consistirá en quimio de 4 sesiones y 12 semanales.
He tenido suerte porque en los resultados de la operación solo salio el ganglio centinela con metástasis
El problema es que me empezó a doler una cadera, yo creí que sería por la inactividad de los meses de quimio y de subir y bajar cuestas por Galicia, pero a la vuelta me repitieron el escáner y la gamma grafía y no solamente habían vuelto los nódulos de los pulmones sino que se me había extendido a la cadera. Otra vez bajón total. 
Me puso otro tratamiento y para colmo de males no lo aguanto, de los tres ciclos me lo han tenido que cortar dos veces, por los efectos secundarios.Ahora se me ha ha extendido al cerebro, estoy en radioterapia porque según el médico son muy pequeños y van a desaparecer. 
Otra vez me estoy haciendo todas las pruebas para ver que tratamiento me pone ahora. Estoy hecha polvo, porque la lucha me la va ganado el bicho. Estoy muy asustada, creo que no voy a poder con el.
Primero me han puesto una bomba de morfina y no tengo ningún dolor de huesos solo el dolor normal de las heridas de la intervención.
Mi abulo tiene cancer conrectal y le van a dar quimio y radio me an comentado que la radio quema la piel.me gustaria saber que consejo me podeis dar ustedes para que sea mejor para él
Tengo 33 años. El pasado 29 de enero fui a visitarme con el urólogo pq tenía un testículo bastante más grande que el otro. El mismo día me hicieron una eco y se vislumbraba un tumor. En ese momento pase el mayor miedo que he tenido nunca, me quedé un tanto desorientado y perdido. 
El pasado 29 de noviembre me hicieron una cervicotomia ya estoy algo mas recuperado. Yara mañana me toca la colonoscopia.
Mi madre está siendo tratada por sus metástasis hepáticas secundarias del cáncer de colon, del que fue operada en octubre.Anteayer comenzó a decir que se había palpado un bulto en el pecho. 
Hoy hemos ido a la cirujana del pulmón y nos ha comentado que le quitarán el pulmón entero en dos semanas, como ya comenté mi madre tiene cáncer de pulmón, con metastasis cerebral, operada el 5 de julio con éxito no queda nada en el cerebro.
Un día de octubre del 2017 me levanté para orinar antes de quedarme dormido....y quedé atónito con lo que vi, la orina ya no era tal.Pase unos días en el hospital y me hicieron una biopsia, finalmente decidieron operarme.
Acabo de pasar 15 meses de baja, por cancer de mama muy agresivo. Recibi quioterapia, radioterapia y un año de herceptin, estoy con el tamoxifeno por 5 años. El 19 de febrero volvi a mi puesto de trabajo. Ahora estoy con abogados, sindicato, inem y me siento deprimida. Por favor me gustaria mas informacion para las empresas. 
Hola, quisiera ayudar a toda persona que le diagnosticaron Carcinoma papilar de Tiroides.
En 2 semanas tenemos la visita con la oncóloga, y si los análisis de sangre salen bien (es decir, con la bilirrubina en niveles bajos) a empezar la quimio
A mi padre le operaron hace un par de días del cáncer de próstata con metásis óseas.Las metástasis no se pueden quitar pero le han quitado el origen del cancer.Le cuesta mucho estar animado, ya que solo ve lo negativo.
El jueves operaron y a mi hermano y salió todo muy bien, como el martes pasado ya le hicieron también el tac, después de la operación el médico ya nos informó que la enfermedad estaba localizada 
Contactar pacientes cáncer esófago. Son muchas las cuestiones que me planteo sobre este tipo de cáncer que es el que me afecta que me gustaría contactar con pacientes o allegados del mismo. 
Se me ha diagnosticado un cáncer de mama. Tengo 47 años, están con pruebas, el resultado de la biopsia es Carcinoma lobulillar infiltrante T1N0 luminarB, . La oncóloga me ha dicho que si todo sale bien en principio sería operación y radio. Es hormonal y triple positivo. Mide 11 milímetros. 
Hace cinco años me dijeron:  Usted está enfermo, muy enfermo...   Y después de pasar por muchas pruebas se confirmó:   Tiene usted un carcinoma de pulmón con metástasis. Lo trataremos con Gefitinib durante unos meses y después ya veremos... 
El martes estuvimos en la oncóloga. Mi madre ha sido operada de cáncer de colon y actualmente estamos tratando sus metástasis hepáticas.T
MI PADRE TIENE UN TUMOR EN LA PRÓSTATA, voy a contar mi historia porqué necesito hablar y necesito de gente al lado que esté pasando o hay pasado por lo mismo.
Hoy quiero preguntaros si sabéis si en el hospital infanta Cristina de Badajoz se dan sesiones de braqueterapia de mama. 
Desde que me detectaron una captación en el hígado el pasado 12 de enero todo ha pasado muy rápido. Ese mismo día empecé el tratamiento de quimioterapia, tuve 3 sesiones y la semana pasada era de descanso
En marzo acabé los 6 ciclos de quimioterapia donde se me administró adriamicina, ciclofosmamida, entre otros y ahora estoy en tratamiento con rituximab. Mi tipo de cáncer es linfoma folicular, ahora en remision parcial desde abril de 2012.
Hola! Tengo 26 años y cuando tenia 10 fui diagnosticada de un linfoma de hodking actualmente estoy completamente curada


Hola en mayo me diagnosticaron cáncer mama grado 1 multifocal. Me operaron, hice quimio y radio y me han dado alta. El caso es que al re incorporarme en el trabajo me han propuesto un acuerdo de liquidación
Mi Aita ha estado dos años en tto de quimio.por un tumor páncrea-tico con metástasis en higado,pero le dejaron de dar quimio z-por que parece que dejó de hacer efecto.Y necesito que alguien me diga que no se va a morir que pese a todo puede luchar y convivir con ello. 
El cáncer pasó rápido por mi cuerpo,pero su huella tras su paso es imborrable.que equivocada estaba cuando pensé una vez operada que ya había pasado todo y en realidad empezaba mi pequeño infierno.
Hola. Mi nombre es Ángeles y tengo 29 años, hace dos años le detectaron un cáncer cerebral a mi hermano teniendo 32 ahora tiene 34 años
De momento cuidando de sus nietas y de momento en la cama de un hospital con cancer de peritoneo en estadio 4.
Me gustaria entrar en contacto con personas que tengan o hayn tenido MELANOMA DE COROIDES para intercambiar información
Hola buenos días:Me han diagnosticado un DERMATOFRIBROSARCOMA PROTUBERANS"" y me operan en un mes mediante la microcirugia de Ohms.Ya se que es un tumor raro y poco      frecuente.Alguien me podría informar o ayudar sobre mi enfermedad y sobre la operación. Estoy asustada y me gustaría contactar con personas que me ayudaran, informaran
Ayer me quitaron el último punto de una cicatriz de mi cara, producto de un carcinoma basocelular.
Hoy hace un año me dieron la noticía que nunca hubiera querido oir, Tienes cáncer de pulmón.La verdad no fuí consciente hasta que oi la palabra quimioterapia, que me hizo caer de golpe.
Tengo un gran amigo que hace un año le diagnosticaron un gliobastoma multiforme en el lado derecho ya a concluido la quimio la radio y las mono     dosis de temodal como no tiene familia lo estamos cuidando tres amigos
Hace un par de días le diagnosticarón a mi madre un cancer de mama y aunque estamos en fase de pruebas ya nos han dicho que no es bueno y que de momento no es operable al estar localmente avanzado en la piel y la axila
Tengo cáncer desde hace dos años ,primero tuve una micrometástasis de cáncer de colon
Un gran amigo tuvo un tumor en la rodilla hace 3 años, con 15, del que fue operado y tratado
Tengo 32 años y me diagnosticaron cáncer de ovarios hace un mes.
Ayer me dieron la notícia, la niña de mis ojos tiene un tumor en el cerebro
Mi padre tiene cáncer gástrico.empezó a marearse y caerse cada vez más a menudo